# App configuration
APP_NAME="BMI React App"
APP_URL="http://localhost:8000"

# JWT configuration
JWT_SECRET_TOKEN=

# Database configuration
DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bmi_react
DB_USERNAME=root
DB_PASSWORD=

# SMTP configuration
SMTP_ENABLED= false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER_NAME="BMI React App"
